--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v110,v111) local v112={};for v145=1, #v110 do v6(v112,v0(v4(v1(v2(v110,v145,v145 + 1 )),v1(v2(v111,1 + (v145% #v111) ,1 + (v145% #v111) + 1 )))%256 ));end return v5(v112);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v11:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));if v12:FindFirstChild(v7("\142\50\17\50\118\150\250\173\33\61\57\113\172\247\174","\155\203\68\112\86\19\197")) then v12.EvadeSafeMobile:Destroy();end local v13=false;local v14=false;local v15=nil;local v16=0;local v17=false;local v18=false;local v19=false;local v20=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v20.Name=v7("\217\65\166\66\249\100\166\64\249\122\168\68\245\91\162","\38\156\55\199");v20.ResetOnSpawn=false;v20.Parent=v12;local v24=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v24.Size=UDim2.new(1329 -(797 + 532) ,153 + 57 ,0 + 0 ,160);v24.Position=UDim2.new(0.1 -0 ,0,1202.4 -(373 + 829) ,731 -(476 + 255) );v24.BackgroundColor3=Color3.fromRGB(30,30,1160 -(369 + 761) );v24.BorderSizePixel=0 + 0 ;v24.Active=true;v24.Draggable=true;v24.ClipsDescendants=true;v24.Parent=v20;local v33=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v33.CornerRadius=UDim.new(0,21 -9 );v33.Parent=v24;local v36=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v36.Size=UDim2.new(0.55 -0 ,238 -(64 + 174) ,0,35);v36.Position=UDim2.new(0.05,0 + 0 ,0 -0 ,336 -(144 + 192) );v36.Text=v7("\108\84\5\43\93\114\12\36\80","\69\41\34\96");v36.TextColor3=Color3.fromRGB(471 -(42 + 174) ,192 + 63 ,212 + 43 );v36.BackgroundTransparency=1 + 0 ;v36.Font=Enum.Font.SourceSansBold;v36.TextSize=1519 -(363 + 1141) ;v36.TextXAlignment=Enum.TextXAlignment.Left;v36.Parent=v24;local v48=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v48.Size=UDim2.new(0.15,1580 -(1183 + 397) ,0 -0 ,35);v48.Position=UDim2.new(0.63,0 + 0 ,0 + 0 ,0);v48.Text=v7("\57\234\182","\185\98\218\235\87");v48.TextColor3=Color3.fromRGB(2230 -(1913 + 62) ,200,0 + 0 );v48.BackgroundTransparency=2 -1 ;v48.Font=Enum.Font.SourceSansBold;v48.TextSize=1946 -(565 + 1368) ;v48.TextXAlignment=Enum.TextXAlignment.Right;v48.Parent=v24;local v59=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v59.Size=UDim2.new(0,25,0 -0 ,1686 -(1477 + 184) );v59.Position=UDim2.new(0.83 -0 ,0 + 0 ,856 -(564 + 292) ,8 -3 );v59.Text="-";v59.TextColor3=Color3.fromRGB(768 -513 ,255,255);v59.BackgroundColor3=Color3.fromRGB(45,45,349 -(244 + 60) );v59.Font=Enum.Font.SourceSansBold;v59.TextSize=13 + 3 ;v59.Parent=v24;local v68=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v68.CornerRadius=UDim.new(476 -(41 + 435) ,6);v68.Parent=v59;local v71=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v71.Size=UDim2.new(1001.9 -(938 + 63) ,0 + 0 ,0,38);v71.Position=UDim2.new(0.05,1125 -(936 + 189) ,0.23,0);v71.Font=Enum.Font.SourceSansBold;v71.TextSize=12;v71.TextColor3=Color3.fromRGB(84 + 171 ,255,1868 -(1565 + 48) );v71.Parent=v24;local v78=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v78.CornerRadius=UDim.new(0 + 0 ,8);v78.Parent=v71;local v81=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v81.Size=UDim2.new(1138.9 -(782 + 356) ,267 -(176 + 91) ,0 -0 ,55 -17 );v81.Position=UDim2.new(1092.05 -(975 + 117) ,1875 -(157 + 1718) ,0.51 + 0 ,0 -0 );v81.Font=Enum.Font.SourceSansBold;v81.TextSize=12;v81.TextColor3=Color3.fromRGB(871 -616 ,1273 -(697 + 321) ,694 -439 );v81.Parent=v24;local v88=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v88.CornerRadius=UDim.new(0 -0 ,18 -10 );v88.Parent=v81;local v91=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v91.Size=UDim2.new(0.9,0 + 0 ,0 -0 ,66 -41 );v91.Position=UDim2.new(0.05,0,1227.8 -(322 + 905) ,611 -(602 + 9) );v91.Text=v7("\234\85\123\17\249\28\222\20\100\29\178\10\200\95\42\84\183\25\207\68\120\19\235\79\151\5\33","\126\167\52\16\116\217");v91.TextColor3=Color3.fromRGB(1369 -(449 + 740) ,1052 -(826 + 46) ,180);v91.BackgroundTransparency=1;v91.Font=Enum.Font.SourceSansItalic;v91.TextSize=958 -(245 + 702) ;v91.TextXAlignment=Enum.TextXAlignment.Center;v91.Parent=v24;local function v103() local v113=0 -0 ;local v114;while true do if ((0 + 0)==v113) then v114=0;while true do if (v114==(1898 -(260 + 1638))) then if v13 then local v191=440 -(382 + 58) ;local v192;while true do if (v191==(0 -0)) then v192=0 + 0 ;while true do if ((0 -0)==v192) then v71.BackgroundColor3=Color3.fromRGB(118 -78 ,1385 -(902 + 303) ,87 -47 );v71.Text=v7("\233\8\11\192\146\56\206\229\116\96\187\155\55\193","\156\168\78\64\224\212\121");break;end end break;end end else local v193=0;while true do if (0==v193) then v71.BackgroundColor3=Color3.fromRGB(180,96 -56 ,40);v71.Text=v7("\38\200\142\142\33\207\151\227\93\174\158\225\33\200\152","\174\103\142\197");break;end end end if v14 then local v194=0 + 0 ;while true do if (v194==0) then v81.BackgroundColor3=Color3.fromRGB(1730 -(1121 + 569) ,394 -(22 + 192) ,723 -(483 + 200) );v81.Text=v7("\119\29\107\23\101\119\204\115\5\5\120\30\113\214\107","\152\54\72\63\88\69\62");break;end end else local v195=1463 -(1404 + 59) ;local v196;while true do if (v195==(0 -0)) then v196=0;while true do if (v196==(0 -0)) then v81.BackgroundColor3=Color3.fromRGB(945 -(468 + 297) ,602 -(334 + 228) ,134 -94 );v81.Text=v7("\245\241\218\115\148\237\218\121\249\158\174\103\251\226\200\97","\60\180\164\142");break;end end break;end end end break;end end break;end end end v103();v59.MouseButton1Click:Connect(function() local v115=0 -0 ;local v116;local v117;local v118;while true do if (v115==(1 -0)) then if v17 then local v174=0 + 0 ;while true do if (v174==(236 -(141 + 95))) then v116=UDim2.new(0,210,0 + 0 ,35);v59.Text="+";v174=2 -1 ;end if (v174==(4 -2)) then v91.Visible=false;break;end if (v174==(1 + 0)) then v71.Visible=false;v81.Visible=false;v174=5 -3 ;end end else local v175=0 + 0 ;while true do if (v175==(0 + 0)) then v116=UDim2.new(0 -0 ,210,0 + 0 ,160);v59.Text="-";break;end end end v117=TweenInfo.new(163.3 -(92 + 71) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v115=1 + 1 ;end if ((4 -1)==v115) then if  not v17 then local v176=765 -(574 + 191) ;local v177;while true do if (0==v176) then v177=0 + 0 ;while true do if (0==v177) then v118.Completed:Wait();if  not v17 then local v219=0;while true do if (v219==(0 -0)) then v71.Visible=true;v81.Visible=true;v219=1 + 0 ;end if (v219==1) then v91.Visible=true;break;end end end break;end end break;end end end break;end if ((851 -(254 + 595))==v115) then local v164=0;while true do if (1==v164) then v115=3;break;end if (v164==(126 -(55 + 71))) then v118=v9:Create(v24,v117,{[v7("\107\87\31\44","\114\56\62\101\73\71\141")]=v116});v118:Play();v164=1 -0 ;end end end if (v115==(1790 -(573 + 1217))) then v17= not v17;v116=nil;v115=2 -1 ;end end end);local function v104(v119) local v120=0 + 0 ;while true do if (v120==0) then for v166,v167 in ipairs(v8:GetPlayers()) do if (v167.Character and v119:IsDescendantOf(v167.Character)) then return true;end end return false;end end end local function v105() local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==(0 -0)) then local v165=0;while true do if (v165==0) then v122={};for v188,v189 in pairs(workspace:GetDescendants()) do if (v189:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187")) or v189:IsA(v7("\255\233\53\183\170","\107\178\134\81\210\198\158"))) then local v204=939 -(714 + 225) ;local v205;while true do if (v204==0) then v205=string.lower(v189.Name);if (string.find(v205,v7("\58\27\128\196\166\61","\202\88\110\226\166")) or string.find(v205,v7("\192\0\129\248\196\214\27","\170\163\111\226\151"))) then local v226=0;local v227;local v228;while true do if (v226==(0 -0)) then v227=v189:FindFirstChildWhichIsA(v7("\33\49\160\44\71\52\37\20\21\191\49\90\35\44\3","\73\113\80\210\88\46\87")) or v189:FindFirstChildWhichIsA(v7("\181\62\204\27\235","\135\225\76\173\114")) or v189:FindFirstChildWhichIsA(v7("\56\232\185\189","\199\122\141\216\208\204\221")) or (v189.ClassName==v7("\140\222\19\245\107\229\162\207\9","\150\205\189\112\144\24")) ;v228=v189:FindFirstChildWhichIsA(v7("\4\138\182\65\5\156\24\31\43","\112\69\228\223\44\100\232\113")) or v189:FindFirstChildWhichIsA(v7("\245\17\14\222\183\104\137\198","\230\180\127\103\179\214\28")) ;v226=1 -0 ;end if ((1 + 0)==v226) then if ( not v227 and  not v228 and  not v104(v189)) then local v241=0 -0 ;local v242;while true do if (v241==(806 -(118 + 688))) then v242=(v189:IsA(v7("\174\4\76\67\212\64\242\152","\128\236\101\63\38\132\33")) and v189) or v189:FindFirstChildWhichIsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139")) ;if v242 then table.insert(v122,v242);end break;end end end break;end end end break;end end end end v165=49 -(25 + 23) ;end if (v165==(1 + 0)) then v121=1;break;end end end end end local function v106(v123) local v124=0;while true do if (v124==(1886 -(927 + 959))) then for v168,v169 in pairs(workspace:GetDescendants()) do if (v169:IsA(v7("\106\195\49\217\8","\100\39\172\85\188")) and (v169:GetAttribute(v7("\131\125\161\148\49\162\108","\83\205\24\217\224"))==true)) then local v180=0;local v181;while true do if (v180==(0 -0)) then v181=v169:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173")) or v169:FindFirstChildWhichIsA(v7("\156\243\210\199\10\207\160\106","\30\222\146\161\162\90\174\210")) ;if v181 then local v214=0;local v215;while true do if (0==v214) then v215=(v123-v181.Position).Magnitude;if (v215<=(744 -(16 + 716))) then return true;end break;end end end break;end end end end return false;end end end local function v107(v125,v126) local v127,v128=nil,math.huge;for v146,v147 in ipairs(v126) do local v148=0 -0 ;local v149;while true do if (v148==(97 -(11 + 86))) then v149=(v125.Position-v147.Position).Magnitude;if ((v149<v128) and  not v106(v147.Position)) then v127=v147;v128=v149;end break;end end end return v127;end local function v108(v129,v130,v131) local v132=0 -0 ;local v133;while true do if (v132==(285 -(175 + 110))) then v133=v9:Create(v129,TweenInfo.new(v131,Enum.EasingStyle.Linear),{[v7("\198\104\98\11\232\75","\106\133\46\16")]=CFrame.new(v130)});v133:Play();v132=2 -1 ;end if ((4 -3)==v132) then v133.Completed:Wait();break;end end end task.spawn(function() while true do local v150=1796 -(503 + 1293) ;local v151;local v152;local v153;local v154;while true do if (v150==(5 -3)) then v154=v152 and v152:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146")) ;if ( #v151==(0 + 0)) then local v182=1061 -(810 + 251) ;local v183;while true do if (v182==0) then v183=0;while true do if (v183==0) then v16=v16 + 0.5 + 0 ;if (v16>=(7 + 13)) then if v13 then local v236=0;while true do if (v236==(0 + 0)) then v13=false;v103();v236=534 -(43 + 490) ;end if (v236==(734 -(711 + 22))) then if v154 then v154.Anchored=false;end break;end end end end break;end end break;end end else local v184=0 -0 ;while true do if (v184==(859 -(240 + 619))) then if ((v16>=20) and v18 and  not v153) then local v216=0;local v217;while true do if ((0 + 0)==v216) then v217=0 -0 ;while true do if (v217==(0 + 0)) then task.wait(1745 -(1344 + 400) );if v154 then local v243=405 -(255 + 150) ;while true do if (1==v243) then v15=v154.Position + Vector3.new(0 + 0 ,200,0 + 0 ) ;v154.CFrame=CFrame.new(v15);v243=2;end if (v243==(8 -6)) then task.wait(0.1 -0 );v154.Anchored=true;break;end if (v243==0) then v13=true;v103();v243=1740 -(404 + 1335) ;end end end break;end end break;end end end v16=406 -(183 + 223) ;break;end end end v150=3;end if (v150==(1 -0)) then v152=v11.Character;v153=v152 and v152:GetAttribute(v7("\124\47\100\242\95\68","\32\56\64\19\156\58")) ;v150=2;end if (v150==(2 + 1)) then if (v14 and  not v153 and ( #v151>(0 + 0))) then if v154 then local v202=337 -(10 + 327) ;local v203;while true do if (v202==(0 + 0)) then v203=v107(v154,v151);if v203 then local v220=338 -(118 + 220) ;local v221;while true do if (v220==(1 + 2)) then if (v14 and  not v153 and (v16<(469 -(108 + 341)))) then if (v13 and v15) then local v246=0 + 0 ;while true do if (0==v246) then v108(v154,v15,0.2);v154.Anchored=true;break;end end else v108(v154,v221,0.2 -0 );end end break;end if (v220==(1494 -(711 + 782))) then v108(v154,v203.Position,0.2 -0 );pcall(function() local v238=469 -(270 + 199) ;local v239;while true do if (v238==0) then v239=v203.Parent:GetAttribute(v7("\112\82","\107\57\54\43\157\21\230\231")) or v203:GetAttribute(v7("\242\143","\175\187\235\113\149\217\188")) or v7("\61\254\216\77\224\32\41\62\169\135\21\179\45\122\107\252\217\25\230\33\42\106\169\133\26\226\43\43\56\172\209\29","\24\92\207\225\44\131\25") ;v10.Events.Collectibles.Invoke:InvokeServer(v11,v239,v7("\104\220\180\64\30\126\95","\29\43\179\216\44\123"));break;end end end);v220=1 + 1 ;end if (v220==(1819 -(580 + 1239))) then local v237=0 -0 ;while true do if (v237==0) then v221=v154.Position;v154.Anchored=false;v237=1 + 0 ;end if (v237==1) then v220=1 + 0 ;break;end end end if (v220==(1 + 1)) then task.wait(2 -1 );v153=v152 and v152:GetAttribute(v7("\153\214\55\66\184\221","\44\221\185\64")) ;v220=2 + 1 ;end end end break;end end end end task.wait(1167.5 -(645 + 522) );break;end if (v150==(1790 -(1010 + 780))) then v151=v105();v48.Text="["   .. tostring( #v151)   .. "]" ;v150=1 + 0 ;end end end end);task.spawn(function() while true do local v155=0 -0 ;local v156;local v157;while true do if (v155==1) then v157=v156 and v156:GetAttribute(v7("\37\232\95\81\118\5","\19\97\135\40\63")) ;if (v13 and  not v14 and  not v157 and (v16<20)) then local v185=0 -0 ;local v186;while true do if (v185==0) then v186=v156 and v156:FindFirstChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79")) ;if (v186 and (v186.Anchored==false)) then local v218=1836 -(1045 + 791) ;while true do if (v218==(2 -1)) then task.wait(0.1 -0 );v186.Anchored=true;break;end if (v218==(505 -(351 + 154))) then v15=v186.Position + Vector3.new(0,200,1574 -(1281 + 293) ) ;v186.CFrame=CFrame.new(v15);v218=267 -(28 + 238) ;end end end break;end end end break;end if (v155==0) then task.wait(4 -2 );v156=v11.Character;v155=1560 -(1381 + 178) ;end end end end);local function v109(v134) v134:GetAttributeChangedSignal(v7("\106\164\199\124\42\199","\196\46\203\176\18\79\163\45")):Connect(function() local v158=0 + 0 ;local v159;local v160;local v161;while true do if (v158==(0 + 0)) then v159=0 + 0 ;v160=nil;v158=1;end if (v158==(3 -2)) then v161=nil;while true do if (v159==(0 + 0)) then local v190=470 -(381 + 89) ;while true do if ((0 + 0)==v190) then v160=v134:GetAttribute(v7("\156\45\105\16\33\255","\143\216\66\30\126\68\155"));v161=v134:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));v190=1 + 0 ;end if ((1 -0)==v190) then v159=1;break;end end end if (v159==(1157 -(1074 + 82))) then if v160 then local v206=0 -0 ;while true do if (v206==(1784 -(214 + 1570))) then v14=false;v13=false;v206=1;end if (v206==(1456 -(990 + 465))) then v103();if v161 then v161.Anchored=false;end break;end end else local v207=0 + 0 ;local v208;while true do if (0==v207) then v208=0 + 0 ;while true do if (v208==(0 + 0)) then task.wait(3 -2 );if v161 then local v240=1726 -(1668 + 58) ;while true do if (1==v240) then task.wait(626.2 -(512 + 114) );v161.Anchored=true;v240=2;end if (v240==2) then v13=v18;v14=v19;v240=3;end if (v240==(7 -4)) then v103();break;end if (v240==(0 -0)) then v15=v161.Position + Vector3.new(0,200,0) ;v161.CFrame=CFrame.new(v15);v240=3 -2 ;end end end break;end end break;end end end break;end end break;end end end);end v11.CharacterAdded:Connect(function(v135) v109(v135);end);if v11.Character then v109(v11.Character);end v71.MouseButton1Click:Connect(function() local v136=v11.Character;local v137=v136 and v136:GetAttribute(v7("\6\87\32\214\219\16","\134\66\56\87\184\190\116")) ;if v137 then return;end local v138=v136 and v136:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65")) ;if  not v138 then return;end v13= not v13;v18=v13;v103();if v13 then local v162=0 + 0 ;while true do if (v162==(0 + 0)) then v15=v138.Position + Vector3.new(0,174 + 26 ,0 -0 ) ;v138.CFrame=CFrame.new(v15);v162=1995 -(109 + 1885) ;end if (v162==1) then task.wait(0.1);v138.Anchored=true;break;end end else v138.Anchored=false;end end);v81.MouseButton1Click:Connect(function() local v139=1469 -(1269 + 200) ;local v140;local v141;local v142;while true do if ((1 -0)==v139) then v142=nil;while true do if (v140==(816 -(98 + 717))) then if v142 then return;end v14= not v14;v140=2;end if (v140==0) then local v187=826 -(802 + 24) ;while true do if ((0 -0)==v187) then v141=v11.Character;v142=v141 and v141:GetAttribute(v7("\217\188\71\75\121\219","\191\157\211\48\37\28")) ;v187=1 -0 ;end if (v187==(1 + 0)) then v140=1 + 0 ;break;end end end if (v140==(1 + 1)) then v19=v14;v103();break;end end break;end if ((0 + 0)==v139) then v140=0 -0 ;v141=nil;v139=1;end end end);v11.Idled:Connect(function() local v143=0;local v144;while true do if (v143==(0 -0)) then v144=game:GetService(v7("\233\22\230\8\47\222\19\193\15\63\205","\90\191\127\148\124"));v144:CaptureController();v143=1 + 0 ;end if (v143==1) then v144:ClickButton2(Vector2.new(0 + 0 ,0));break;end end end);
